نار الشوق في قلبي تناديك
روحي وعيني تسهر تراعيك
يا ليل الحب خذني إليها
كل النبضات تذوب في يديك
मेरी धड़कन में तेरा ही नशा है
साँसों की गर्मी में तू ही बसा है
आ पास मेरे, दूरी क्यों सताए
तेरे इश्क़ का जादु मुझपे चला है
Electric heat whenever you are near
Whisper your secrets into my ear
Lost in the rhythm, we break the design
I want to feel every part of you mine
অচেনা মায়ায় মন যে হারালো
তোমার ওই হাসি নেশা ধরালো
কাছে এসে বোঝো আমার এ তৃষ্ণা
তোমায় ঘিরেই আমার সব বাসনা
साँसों की गर्मी में घुलने लगी हूँ
तेरे ही रंग में मैं ढलने लगी हूँ
रोक ना मुझको तू पास आने दे
तेरी पनाहों में चलने लगी हूँ
এই মন শুধু তোমায় কাছে পেতে চায়
বুকের ভেতর প্রেমের জোয়ার বয়ে যায়
চোখে চোখ রেখে তুমি বোঝো আমার ভাষা
তুমিই আমার একমাত্র গভীর ভালোবাসা
في نظرة عينيك أرى كل الجنون
وأنا في هواك عاشقة أكون
دعنا نذوب في صمت الليالي
حبك في قلبي كنز مكنون
ਤੇਰੇ ਹੁਸਨ ਦਾ ਜਾਦੂ ਸਿਰ ਚੜ੍ਹ ਬੋਲੇ
ਇਸ਼ਕ ਦਾ ਨਸ਼ਾ ਮੇਰੀ ਰਗ-ਰਗ ਡੋਲੇ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਤੂੰ ਰਲਾ ਲੈ ਅੱਜ
ਦਿਲ ਦੇ ਭੇਤ ਤੂੰ ਮੇਰੇ ਅੱਗੇ ਖੋਲ੍ਹੇ
يا حبيبي خذني لأبعد مكان
في حضنك ألقى كل الأمان
حبك نار تضيء ليالي العمر
أنت قدري وكل هذا الزمان
बेचैनियों का ये आलम बड़ा है
इश्क़ का जादू भी सर पे चढ़ा है
बाहों में अपनी तू मुझको छुपा ले
देख ना दर पे ये आशिक खड़ा है
أشواقنا تصرخ في وجه السكون
ونار الهوى تشتعل في العيون
ضمني بقوة لا تبتعد عني
أنا في غرامك حد الجنون
এই মন শুধু তোমায় কাছে পেতে চায়
বুকের ভেতর প্রেমের জোয়ার বয়ে যায়
চোখে চোখ রেখে তুমি বোঝো আমার ভাষা
তুমিই আমার একমাত্র গভীর ভালোবাসা
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸੁਣਾਵਾਂ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਰੁਲ ਜਾਵਾਂ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਮੇਰਾ ਅਰਮਾਨ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਮੈਂ ਕਿੱਥੇ ਜਾਵਾਂ
Shadows dance upon the edge of the light
Feel the fire burning through the heavy silence
One name in the rhythm... Sayed..... Sayed... Sayed.....
Pulling you closer in the depths of the night
Every heartbeat fading into pure desire
We are the echo of an endless fire
मेरी धड़कन में तेरा ही नशा है
साँसों की गर्मी में तू ही बसा है
आ पास मेरे, दूरी क्यों सताए
तेरे इश्क़ का जादु मुझपे चला है
يا روحي ذوبي في هذا الغرام
بين الأيادي يطيب الكلام
في ليل الشوق نبقى معا
وحبنا نجم ينير الظلام